{
  "_runtime-babce4aa.js": {
    "file": "runtime-babce4aa.js"
  },
  "index.ts": {
    "file": "index-d52c3276.js",
    "imports": [
      "_runtime-babce4aa.js"
    ],
    "isEntry": true,
    "src": "index.ts"
  }
}